<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clevrly Zain Munad</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/flat-ui/2.0/css/bootstrap.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/flat-ui/2.0/css/flat-ui.css"> -->
      
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <style>
          body {
            padding-top: 70px;
            font-family: "Open Sans";
            background-color: #e74c3c
          }
          
          a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            a:active {
                text-decoration: none;
            }
          
            #center {
              margin-left: auto;
              margin-right: auto;
                display: block;
            }


      </style>


    <div class="container">
      
        
        <div class="row clearfix">
				

            
            <div class="col-md column">
					    <div class="jumbotron">
                        <h1>Lets get the email list filtered!</h1>
                        <h2>(short description of how to get the .csv ready and submitting it GOES HERE)</h2>
                        <br>
						<form action="main.php" method="post">
						<p>Follow us on Yo(LISTBADGER) and then enter your username below to get a Yo when your list is done processing: </p>
						<p>Your Yo username:
						<input type="text" name="name"><br>
						<input class="btn btn-lg btn-primary" type="submit">
						</p>
						</form>
                      </div>
				</div>
				
			</div><!-- /row -->
        
        
        <div class="row clearfix">
        
        
        
        </div><!-- /row2 -->
        
        
    
        </div> <!-- /container -->
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>